<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .homepage {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
        }

        p {
            color: #555;
            font-size: 18px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <h1>Welcome to My Portfolio Project</h1>
        <p>
            Dive into my portfolio project, a machine learning-based tool for predicting math scores. Whether you're
            a fellow developer, an educator, or simply curious, this project showcases my skills in data science and
            predictive analytics.
        </p>
        <p>
            Explore the <a href="/predictdata">Student Exam Performance Predictor</a> and witness firsthand the
            capabilities of machine learning in predicting math scores. Feel free to reach out with any feedback or
            collaboration opportunities. Let's innovate together!
        </p>
    </div>
</body>
</html>
